.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin-left: 0 auto;
}

.flex > div{
    flex: 1 1 200px;
}


.img{
    max-width: 100%;
    display: block;

}

.img2{
    max-width: 100%;
    display: block;

}

.container{
    background-color: brown;
    border: 8px solid #black;
    padding: 5px;
    width: 450px;
    height: 450px;
    
    
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;

}

.box{
    background-color:grey;
    border:4px solid green;
    width: 90px;
    height: 90px;
}



.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid-item:Esqueda
 grid-row:1/3



